## Data Encoding â€“ Quick Note

Data encoding converts categorical variables into a format that machine learning models can understand (usually numeric).

1. Label Encoding

Assigns a unique integer to each category.

Suitable for ordinal data (where order matters).

2. One-Hot Encoding

Creates a new binary column for each category.

Suitable for nominal data (no order).

3. Ordinal Encoding

Similar to Label Encoding but follows a defined order.

In [2]:
import numpy as np
import seaborn as sns
import pandas as pd

from sklearn.preprocessing import OneHotEncoder

In [10]:
encoder=OneHotEncoder()
df = pd.DataFrame({'Color': ['Green', 'Blue', 'Red','Red', 'Blue', 'Green', 'Blue', 'Red','Green', 'Blue', 'Red']})
encoder.fit_transform(df[['Color']]).toarray()

array([[0., 1., 0.],
       [1., 0., 0.],
       [0., 0., 1.],
       [0., 0., 1.],
       [1., 0., 0.],
       [0., 1., 0.],
       [1., 0., 0.],
       [0., 0., 1.],
       [0., 1., 0.],
       [1., 0., 0.],
       [0., 0., 1.]])

In [11]:
encoder.get_feature_names_out()

array(['Color_Blue', 'Color_Green', 'Color_Red'], dtype=object)

In [18]:
encoder.transform([['Blue']]).toarray(), encoder.transform([['Red']]).toarray(), encoder.transform([['Green']]).toarray()

c:\Users\susov\OneDrive\Desktop\Python_ML_DS\venv\lib\site-packages\sklearn\utils\validation.py:2749: UserWarning: X does not have valid feature names, but OneHotEncoder was fitted with feature names
  warnings.warn(
c:\Users\susov\OneDrive\Desktop\Python_ML_DS\venv\lib\site-packages\sklearn\utils\validation.py:2749: UserWarning: X does not have valid feature names, but OneHotEncoder was fitted with feature names
  warnings.warn(
c:\Users\susov\OneDrive\Desktop\Python_ML_DS\venv\lib\site-packages\sklearn\utils\validation.py:2749: UserWarning: X does not have valid feature names, but OneHotEncoder was fitted with feature names
  warnings.warn(

(array([[1., 0., 0.]]), array([[0., 0., 1.]]), array([[0., 1., 0.]]))

In [13]:
encoded_data=encoder.fit_transform(df[['Color']]).toarray()

encoded_df=pd.DataFrame(encoded_data,columns=encoder.get_feature_names_out())

encoded_df

    Color_Blue  Color_Green  Color_Red
0          0.0          1.0        0.0
1          1.0          0.0        0.0
2          0.0          0.0        1.0
3          0.0          0.0        1.0
4          1.0          0.0        0.0
5          0.0          1.0        0.0
6          1.0          0.0        0.0
7          0.0          0.0        1.0
8          0.0          1.0        0.0
9          1.0          0.0        0.0
10         0.0          0.0        1.0

# Encoding Techniques

1. Label Encoding
   - Use for ordinal data (natural order).
   - Example: Small=0, Medium=1, Large=2

2. One-Hot Encoding
   - Use for nominal data (no order).
   - Creates binary columns: Red=[1,0,0], Green=[0,1,0], Blue=[0,0,1]

3. Ordinal Encoding
   - Like label encoding but with defined ranking.
   - Example: High School=0, Bachelor's=1, Master's=2, PhD=3

4. Frequency Encoding
   - Replaces category with its frequency/count.
   - Good for high-cardinality features.

5. Target / Mean Encoding
   - Replace category with mean of target value for that category.
   - Use in supervised learning, avoid data leakage.

In [6]:
from sklearn.preprocessing import LabelEncoder

lbe_encoder=LabelEncoder()
df = pd.DataFrame({'Color': ['Green', 'Blue', 'Red','Red', 'Blue', 'Green', 'Blue', 'Red','Green', 'Blue', 'Red']})
lbe_encoder.fit_transform(df)

c:\Users\susov\OneDrive\Desktop\Python_ML_DS\venv\lib\site-packages\sklearn\preprocessing\_label.py:110: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

array([1, 0, 2, 2, 0, 1, 0, 2, 1, 0, 2])

In [8]:
lbe_encoder.transform([['Red']]),lbe_encoder.transform([['Blue']])

c:\Users\susov\OneDrive\Desktop\Python_ML_DS\venv\lib\site-packages\sklearn\preprocessing\_label.py:129: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, dtype=self.classes_.dtype, warn=True)
c:\Users\susov\OneDrive\Desktop\Python_ML_DS\venv\lib\site-packages\sklearn\preprocessing\_label.py:129: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, dtype=self.classes_.dtype, warn=True)

(array([2]), array([0]))

In [14]:
import pandas as pd

# Sample dataset
data = pd.DataFrame({
    'Name': [f'Person_{i}' for i in range(1, 21)],
    'Education_Level': [
        'High School', 'Bachelor', 'Master', 'PhD', 'Bachelor',
        'Master', 'High School', 'Bachelor', 'PhD', 'Master',
        'Bachelor', 'PhD', 'High School', 'Master', 'PhD',
        'Bachelor', 'High School', 'Master', 'PhD', 'Bachelor'
    ]
})

df = pd.DataFrame(data)
print(df)

         Name Education_Level
0    Person_1     High School
1    Person_2        Bachelor
2    Person_3          Master
3    Person_4             PhD
4    Person_5        Bachelor
5    Person_6          Master
6    Person_7     High School
7    Person_8        Bachelor
8    Person_9             PhD
9   Person_10          Master
10  Person_11        Bachelor
11  Person_12             PhD
12  Person_13     High School
13  Person_14          Master
14  Person_15             PhD
15  Person_16        Bachelor
16  Person_17     High School
17  Person_18          Master
18  Person_19             PhD
19  Person_20        Bachelor

In [15]:
### ordinal encoding 
from sklearn.preprocessing import OrdinalEncoder

ord_encoder=OrdinalEncoder(categories=[['High School', 'Bachelor', 'Master', 'PhD']])

ord_encoder.fit_transform(data[['Education_Level']])

array([[0.],
       [1.],
       [2.],
       [3.],
       [1.],
       [2.],
       [0.],
       [1.],
       [3.],
       [2.],
       [1.],
       [3.],
       [0.],
       [2.],
       [3.],
       [1.],
       [0.],
       [2.],
       [3.],
       [1.]])

In [17]:
ord_encoder.transform([['PhD']])

c:\Users\susov\OneDrive\Desktop\Python_ML_DS\venv\lib\site-packages\sklearn\utils\validation.py:2749: UserWarning: X does not have valid feature names, but OrdinalEncoder was fitted with feature names
  warnings.warn(

array([[3.]])

In [31]:
### target encoding 

np.random.seed(42)
categories = ['A', 'B', 'C', 'D', 'E']
data = pd.DataFrame({
    'Category': np.random.choice(categories, 50),
    'Feature1': np.random.randint(10, 100, 50),
    'Feature2': np.random.randn(50) * 10 + 50,
    'Target': np.random.randint(100, 500, 50) 
})
data.head()

  Category  Feature1   Feature2  Target
0        D        69  60.309995     414
1        E        80  59.312801     473
2        C        53  41.607825     259
3        E        17  46.907876     195
4        E        56  53.312634     332

In [32]:
data.groupby('Category')['Target'].mean().to_dict()

{'A': 310.2857142857143,
 'B': 291.6,
 'C': 325.1,
 'D': 262.46153846153845,
 'E': 350.3}

In [34]:
encoded_data=data.groupby('Category')['Target'].mean().to_dict()

data['Category_encoded']=data['Category'].map(encoded_data)

data[['Category_encoded','Feature1','Feature2','Target']]

    Category_encoded  Feature1   Feature2  Target
0         262.461538        69  60.309995     414
1         350.300000        80  59.312801     473
2         325.100000        53  41.607825     259
3         350.300000        17  46.907876     195
4         350.300000        56  53.312634     332
5         291.600000        44  59.755451     279
6         325.100000        87  45.208258     212
7         325.100000        90  48.143410     417
8         325.100000        45  38.936650     151
9         350.300000        59  38.037934     367
10        262.461538        13  58.125258     394
11        325.100000        11  63.562400     485
12        350.300000        15  49.279899     486
13        291.600000        63  60.035329     212
14        262.461538        13  53.616360     200
15        291.600000        63  43.548802     212
16        262.461538        72  53.613956     180
17        350.300000        27  65.380366     286
18        310.285714        99  49.641740     212
19        262.461538        53  65.646437     101
20        291.600000        43  23.802549     229
21        350.300000        83  58.219025     319
22        262.461538        71  50.870471     153
23        310.285714        23  47.009926     442
24        310.285714        57  50.917608     323
25        325.100000        24  30.124311     324
26        325.100000        81  47.803281     484
27        291.600000        87  53.571126     225
28        262.461538        96  64.778940     229
29        262.461538        71  44.817298     152
30        325.100000        49  41.915064     271
31        262.461538        94  44.982430     317
32        262.461538        89  59.154021     259
33        310.285714        91  53.287511     297
34        325.100000        62  44.702398     346
35        350.300000        33  55.132674     423
36        325.100000        35  50.970775     302
37        350.300000        98  59.686450     283
38        310.285714        69  42.979469     222
39        291.600000        50  46.723379     354
40        262.461538        38  46.078918     393
41        310.285714        24  35.364851     379
42        262.461538        54  52.961203     424
43        291.600000        74  52.610553     471
44        291.600000        98  50.051135     197
45        310.285714        80  47.654129     297
46        291.600000        18  35.846293     494
47        350.300000        97  45.793547     339
48        291.600000        10  46.572855     243
49        262.461538        17  41.977227     196

## Case Study

In [35]:
df=sns.load_dataset('tips')
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [42]:
from sklearn.preprocessing import OneHotEncoder
oh_encoder=OneHotEncoder()

sex_encoded=oh_encoder.fit_transform(df[['sex']]).toarray()

sex_encoded=pd.DataFrame(sex_encoded,columns=oh_encoder.get_feature_names_out())
df=pd.concat([df,sex_encoded],axis=1)

In [43]:
oh_encoder=OneHotEncoder()

smoker_encoded=oh_encoder.fit_transform(df[['smoker']]).toarray()

smoker_encoded=pd.DataFrame(smoker_encoded,columns=oh_encoder.get_feature_names_out())
df=pd.concat([df,smoker_encoded],axis=1)
df

     total_bill   tip     sex  ... sex_Male smoker_No smoker_Yes
0         16.99  1.01  Female  ...      0.0       1.0        0.0
1         10.34  1.66    Male  ...      1.0       1.0        0.0
2         21.01  3.50    Male  ...      1.0       1.0        0.0
3         23.68  3.31    Male  ...      1.0       1.0        0.0
4         24.59  3.61  Female  ...      0.0       1.0        0.0
..          ...   ...     ...  ...      ...       ...        ...
239       29.03  5.92    Male  ...      1.0       1.0        0.0
240       27.18  2.00  Female  ...      0.0       0.0        1.0
241       22.67  2.00    Male  ...      1.0       0.0        1.0
242       17.82  1.75    Male  ...      1.0       1.0        0.0
243       18.78  3.00  Female  ...      0.0       1.0        0.0

[244 rows x 11 columns]

In [47]:
df['time_encoded']=df['time'].map(df.groupby('time')['total_bill'].mean().to_dict())
df

C:\Users\susov\AppData\Local\Temp\ipykernel_3048\3407569614.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df['time_encoded']=df['time'].map(df.groupby('time')['total_bill'].mean().to_dict())

     total_bill   tip     sex  ... smoker_No smoker_Yes time_encoded
0         16.99  1.01  Female  ...       1.0        0.0    20.797159
1         10.34  1.66    Male  ...       1.0        0.0    20.797159
2         21.01  3.50    Male  ...       1.0        0.0    20.797159
3         23.68  3.31    Male  ...       1.0        0.0    20.797159
4         24.59  3.61  Female  ...       1.0        0.0    20.797159
..          ...   ...     ...  ...       ...        ...          ...
239       29.03  5.92    Male  ...       1.0        0.0    20.797159
240       27.18  2.00  Female  ...       0.0        1.0    20.797159
241       22.67  2.00    Male  ...       0.0        1.0    20.797159
242       17.82  1.75    Male  ...       1.0        0.0    20.797159
243       18.78  3.00  Female  ...       1.0        0.0    20.797159

[244 rows x 12 columns]

In [52]:
df['day_encoded']=df['day'].map(df.groupby('day')['total_bill'].mean().to_dict())
df=df[['total_bill','tip','size','sex_Female','sex_Male','smoker_No','smoker_Yes','time_encoded','day_encoded']]

df

C:\Users\susov\AppData\Local\Temp\ipykernel_3048\3421948922.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df['day_encoded']=df['day'].map(df.groupby('day')['total_bill'].mean().to_dict())

     total_bill   tip  size  ...  smoker_Yes  time_encoded  day_encoded
0         16.99  1.01     2  ...         0.0     20.797159    21.410000
1         10.34  1.66     3  ...         0.0     20.797159    21.410000
2         21.01  3.50     3  ...         0.0     20.797159    21.410000
3         23.68  3.31     2  ...         0.0     20.797159    21.410000
4         24.59  3.61     4  ...         0.0     20.797159    21.410000
..          ...   ...   ...  ...         ...           ...          ...
239       29.03  5.92     3  ...         0.0     20.797159    20.441379
240       27.18  2.00     2  ...         1.0     20.797159    20.441379
241       22.67  2.00     2  ...         1.0     20.797159    20.441379
242       17.82  1.75     2  ...         0.0     20.797159    20.441379
243       18.78  3.00     2  ...         0.0     20.797159    17.682742

[244 rows x 9 columns]